# TechBitCoinApp

./: .temp-TechBitCoinApp - BcbtbcApplication-classpath-arg-1668395583133.txt  .temp-TechBitCoinApp - BcbtbcApplication-classpath-arg-1669001247291.txt  .temp-TechBitCoinApp - BcbtbcApplication-classpath-arg-1669059941173.txt  .temp-TechBitCoinApp - BcbtbcApplication-classpath-arg-1669191573295.txt  pom.xml
src/main/java/com/begawosoft/tbcapi/: ServletInitializer.java  TbcApiApplication.java
src/main/java/com/begawosoft/tbcapi/controller/: BtcPurchaseController.java  KycController.java  PurchaseController.java  UserController.java
src/main/java/com/begawosoft/tbcapi/dao/: BtcPurchaseDao.java  KycDao.java  PurchaseDao.java  UserDao.java
src/main/java/com/begawosoft/tbcapi/entity/: BtcPurchaseTbl.java  KycTbl.java  PurchaseTbl.java  UserTbl.java
src/main/java/com/begawosoft/tbcapi/enums/: UserResponseMessages.java
src/main/java/com/begawosoft/tbcapi/service/: BtcPurchaseService.java  KycImple.java  KycService.java  PurchaseService.java  UserService.java
src/main/java/com/begawosoft/tbcapi/utilities/: Utilities.java
src/main/java/com/tbc/: BcbtbcApplication.java
src/main/java/com/tbc/config/: AWSConfig.java  AutowiringSpringBeanJobFactory.java  QuartzConfig.java  SecurityConfiguration.java  Utility.java
src/main/java/com/tbc/controller/: CoinPaymentsAPI.java  MainController.java  UserRegistrationController.java
src/main/java/com/tbc/dto/: EmailDetailsDto.java  UserRegistrationDto.java
src/main/java/com/tbc/job/: CheckVerification.java
src/main/java/com/tbc/model/: BtcPurchaseTable.java  CustomerData.java  EmailDetails.java  KycTable.java  PurchaseTable.java  ReferralTable.java  ReferralTransactions.java  Role.java  TbcTransaction.java  TbcTransferToken.java  User.java
src/main/java/com/tbc/repository/: BtcPurchaseTableRepository.java  KycRepository.java  PurchaseTableRepository.java  ReferTranRepo.java  ReferralRepository.java  TbcTransRepo.java  TbcTransactionRepository.java  UserRepository.java
src/main/java/com/tbc/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/static/css/: style.css
src/main/resources/static/icons/icomoon/fonts/: icomoon.svg.readme
src/main/resources/static/js/: dashboardPayment.js  index.js  myWallet.js  payment.js  styleSwitcher.js
src/main/resources/templates/: app-profile.html  buy500p.html  dashboardBuy.html  index.html  kyc-verification.html  login.html  my-wallets.html  package-purchased.html  referal-tranasactions.html  registration.html  tranasactions.html  user-control.html  viewUser.html
src/test/java/com/begawosoft/tbcapi/: TbcApiApplicationTests.java
src/test/java/com/tbc/: BcbtbcApplicationTests.java
