## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_ad5e21ffb6191cc
spring.datasource.username=bd9304fc3e58f3
spring.datasource.password =c78956e6
server.port=${PORT:5000}
#spring.datasource.url=jdbc:mysql://localhost:3306/tbc_schema
#spring.datasource.username=root
#spring.datasource.password =root
#server.port=9000

spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Files related properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.kycdoc=kyc-documents/